{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "owlengine",
  "version-semver": "0.0.1",
  "dependencies": [
    "catch2",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    "spdlog",
    "vulkan"
  ]
}
